// generated from rosidl_adapter/resource/msg.idl.em
// with input from object_recognition_msgs/msg/TableArray.msg
// generated code does not contain a copyright notice

#include "object_recognition_msgs/msg/Header.idl"
#include "object_recognition_msgs/msg/Table.idl"

module object_recognition_msgs {
  module msg {
    struct TableArray {
      object_recognition_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "Just an array of tables")
      sequence<object_recognition_msgs::msg::Table> tables;
    };
  };
};
