Panel:
  class: rviz_common/panels/Displays
  help_path: ""
  name: Displays
  saved: true
  visibility: true
Visualizer:
  class: rviz_common/visualization_manager/VisualizationManager
  displays:
    - Alpha: 0.999997
      Cell Size: 1
      Color: 160; 160; 160
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Reference Frame: <Fixed Frame>
      class: rviz_default_plugins/Grid
    - Enabled: true
      Robot Description: robot_description
      TF Prefix: ""
      Update Interval: 0
      Visual Enabled: true
      class: rviz_default_plugins/RobotModel
      name: RobotModel
    - Enabled: true
      Marker Topic: /visualization_marker
      Namespaces:
        ''
          Value: true
      class: rviz_default_plugins/Marker
    - Enabled: true
      class: rviz_default_plugins/TF
      name: TF
  global_options:
    Background Color: 48; 48; 48
    Fixed Frame: base_link
    Frame Rate: 30
  tools:
    - class: rviz_default_plugins/interact
    - class: rviz_default_plugins/move_camera
    - class: rviz_default_plugins/select
  window_geometry:
    collapsed: false
    height: 1005
    hide_left_dock: false
    width: 1736
    x: 65
    y: 24
